{
	"appname": "1028-1",
	"scope": "AdminUserReader BuyerReader BuyerUserReader CategoryReader",
	"clientid": "1424B765-4A1B-4DEC-8349-80D2020998F1",
	"buyerid": "451_1",
	"catalogid": "451_1",
	"environment": "qa",
	"anonymous": false,
	"base": {
		"left": true,
		"right": false,
		"top": true,
		"bottom": false
	}
}
